{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "build": {
    "env": {
      "GO_BUILD_FLAGS": "-ldflags '-s -w'"
    }
  },
  "functions": {
    "api/main.go": {
      "maxDuration": 10,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "(.*)", "destination": "/api/main.go" }
  ]
}